{"Name":"French Elite One Championship","Description":"Stadiums and teams of the Elite One Championship\n","Dependencies":[{"Type":"git","Location":"https://github.com/twbs/bootstrap.git","Name":"bootstrap at github.com"}]}